APP_NAME='Laravel'
APP_ENV='local'
APP_KEY='base64:DXDCLG7+JUoFToK+Siu5TskdilX0rbgjRF3E0c8mFkQ='
APP_DEBUG='false'
APP_URL='https://demo.epikcart.epikcoders.com'
FORCE_HTTPS='true'

APP_VERSION='v1'
APP_PATHNAME='/api/v1'

DEFAULT_LANGUAGE="en-US"

DEFAULT_CURRENCY="usd"
DEFAULT_CURRENCY_RATE="1.00"
DEFAULT_CURRENCY_SYMBOL="$"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

SESSION_LIFETIME="526000"
DEMO_MODE='Off'

LOG_CHANNEL='daily'
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION='mysql'
DB_HOST='mysql'
DB_PORT='3308'
DB_DATABASE='epikcart'
DB_USERNAME='root'
DB_PASSWORD='password'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="contact@epikcoders.com"
MAIL_PASSWORD="epikcoders2024"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="contact@epikcoders.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=myapp
PUSHER_APP_KEY=myapp
PUSHER_APP_SECRET=myapp
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_API_KEY=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
OPENAI_ORGANIZATION=

FLW_PUBLIC_KEY="FLWPUBK_TEST-7086c1d7c620d3614dc0f1d71ce5702b-X"
FLW_SECRET_KEY="FLWSECK_TEST-c0b234283bd3515367102780cd9d4951-X"
FLW_SECRET_HASH="FLWSECK_TEST202ed205a73c"

COINGATE_API_KEY=fGWh4QWeZDK9sCriYLgFjVzxqS1X5xWCPm94c9og
COINGATE_APP_ID=
COINGATE_APP_SECRET=

SSLCZ_STORE_ID="iwfm5fd2be46ad70d"
SSLCZ_STORE_PASSWD="iwfm5fd2be46ad70d@ssl"
